@charset "UTF-8";
/* ### Variable ### */
/* --------------------Général-------------------- */
@font-face {
  font-family: "milky";
  src: url(./../font/boba_milky/Boba\ Milky.otf);
}
body {
  font-family: sans-serif;
}
body h1 {
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 3em;
  font-family: "milky";
}
body h2 {
  font-weight: bold;
  margin-bottom: 1rem;
}

/* --------------------Header-------------------- */
header {
  display: flex;
  align-items: center;
  height: 10vh;
  background-color: white;
  font-size: 1.5rem;
  padding: 0 30rem 0 30rem;
}
header img {
  width: 3.4rem;
  height: 3.4rem;
  object-fit: contain;
}
header nav {
  width: 100%;
  font-family: "milky";
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul a {
  text-decoration: none;
  color: #e0211f;
}

/* --------------------Body-------------------- */
/* --------------------Main-------------------- */
main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffd500;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 45rem;
  height: 30rem;
}
form .inp {
  height: 1.5rem;
}
form .champs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1ch;
}
form .champs .lb {
  grid-row: 1;
}
form .champs input {
  gap: 5ch;
}

.btn {
  height: 2rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* --------------------Footer-------------------- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  border: 1px solid black;
}

/* --------------------Fruits-------------------- */
table {
  width: 50rem;
  border: 3px solid red;
}
table thead {
  font-weight: bold;
}
table tr {
  text-align: center;
  height: 4rem;
}
table tr td {
  vertical-align: middle;
  border: 1px solid black;
}

/* --------------------SMOOTHYS-------------------- */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10rem 11rem 5rem 10rem 12rem 5rem;
  gap: 1ch;
  width: 50rem;
}
.cards .crd {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.cards .sm1 {
  grid-row: 1;
  grid-column: 1;
}
.cards .sm2 {
  grid-row: 1;
  grid-column: 2;
}
.cards .sm3 {
  grid-row: 1;
  grid-column: 3;
}
.cards .sm4 {
  grid-row: 1;
  grid-column: 4;
}
.cards .sm5 {
  grid-row: 4;
  grid-column: 1;
}
.cards .sm6 {
  grid-row: 4;
  grid-column: 2;
}
.cards .sm7 {
  grid-row: 4;
  grid-column: 3;
}
.cards .sm8 {
  grid-row: 4;
  grid-column: 4;
}
.cards .ingredients1 {
  grid-row: 2;
  grid-column: 1;
  background-color: #d2f99a;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients2 {
  grid-row: 2;
  grid-column: 2;
  background-color: #ffcece;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients3 {
  grid-row: 2;
  grid-column: 3;
  background-color: #dbd3f0;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients4 {
  grid-row: 2;
  grid-column: 4;
  background-color: #ffe993;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients5 {
  grid-row: 5;
  grid-column: 1;
  background-color: #ffcece;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients6 {
  grid-row: 5;
  grid-column: 2;
  background-color: #dbd3f0;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients7 {
  grid-row: 5;
  grid-column: 3;
  background-color: #d2f99a;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}
.cards .ingredients8 {
  grid-row: 5;
  grid-column: 4;
  background-color: #ffcece;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.5em;
}

/*# sourceMappingURL=style.css.map */
